<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>
<body>
        <div class="page">
                <div id="header">
                    <div id="title" >
                        <table>
                            <tr>
                                <td>
                                    <img id="headerlogo"src="../../Images/images.png" style="width:100px;height:100px;margin-left:5px;margin-top:5px;float:left"/>
                                </td>
                                <td>
                                     <h1 style="color:black" id="School-Heading">Laerskool Rooihuiskraal</h1>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                        </table>
                    
                    </div>
                    <br />
                    <br />
                    <div id="menucontainer"style="margin-top:25px">
                       <% Html.RenderPartial("_MainMenu", Model); %>
                   </div>
                </div>
                        <div id="main">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                        <div id="footer">
                               Powered by Net Intercom Copyright 2014+
                        </div>
            </div>
      <%= Html.Telerik().StyleSheetRegistrar()
                 .DefaultGroup(group => group.Add("telerik.common.min.css")
                 .Add("telerik.metro.min.css")
                     //.Add("telerik." + Html.GetCurrentTheme() + ".css")
                        )
%>
      <%= Html.Telerik().ScriptRegistrar() %>

      <script src="<%= Url.Content("~/Scripts/jquery.alphanumeric.pack.js")%>"  type="text/javascript"></script>
      <script src="<%= Url.Content("~/Scripts/jquery.cookie.js")%>"  type="text/javascript"></script>  

      
</body>
</html>
